VITE_SUPABASE_PROJECT_ID="ollweohhmgksgbrftyuz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sbHdlb2hobWdrc2dicmZ0eXV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NjkwODYsImV4cCI6MjA4MjM0NTA4Nn0.vODiF2ZMkDKOSkXR51l8oN7ocsmW3l2roujO-BHH308"
VITE_SUPABASE_URL="https://ollweohhmgksgbrftyuz.supabase.co"
