VITE_SUPABASE_PROJECT_ID="hpeborvpbsbwvwvgxugi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwZWJvcnZwYnNid3Z3dmd4dWdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMjIyNjksImV4cCI6MjA4MDY5ODI2OX0.m5b47ued8px6g26i61R4GaJxCpnmiAVHnEiWwux1ohs"
VITE_SUPABASE_URL="https://hpeborvpbsbwvwvgxugi.supabase.co"
