VITE_SUPABASE_PROJECT_ID="rgxsciffurjbglfffmqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJneHNjaWZmdXJqYmdsZmZmbXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNDUyMzgsImV4cCI6MjA4NDgyMTIzOH0.pH9LqvnjHT1bVEZbRxDe0fZvuMwtVwsPV0UAXj84XZs"
VITE_SUPABASE_URL="https://rgxsciffurjbglfffmqx.supabase.co"
