VITE_SUPABASE_PROJECT_ID="gorwqtdpsuudptjdysjd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvcndxdGRwc3V1ZHB0amR5c2pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0OTk2MzUsImV4cCI6MjA4MzA3NTYzNX0.G7Vo6jOo0JdTgHCE1wbWxeT7bH8QzL8aTTxLLr6GYAw"
VITE_SUPABASE_URL="https://gorwqtdpsuudptjdysjd.supabase.co"
